# Puerto en el que se ejecutará el servidor
PORT=5000

# URI de conexión a MongoDB
# Formato: mongodb+srv://<usuario>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://tu_usuario:tu_password@tu_cluster.mongodb.net/api-escolar?retryWrites=true&w=majority&appName=Cluster0

# Clave secreta para firmar los tokens JWT
SECRET_KEY=tu-clave-secreta-muy-segura
